{
  "name": "traductor-openai",
  "version": "1.0.0",
  "description": "Aplicación web de traducción inteligente con OpenAI API",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesus Bustos Arizmendi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.11.0",
    "openai": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
